\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{yu}
\citation{higgs}
\citation{mark}
\citation{pdg}
\citation{critt}
\citation{free}
\citation{bolton}
\citation{bertl}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Charged lepton flavor violation}{1}{section.1.1}}
\citation{degou}
\citation{1947}
\citation{meg}
\citation{megtdr}
\citation{lyn}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Decay modes and branching ratio of muon.\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mudecay}{{1.1}{2}{Decay modes and branching ratio of muon.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Searches for cLFV with muon}{2}{section.1.2}}
\newlabel{phtoeq}{{1.1}{2}{Searches for cLFV with muon}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\mu \rightarrow e \gamma $}{2}{subsection.1.2.1}}
\citation{mu3e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\mu \rightarrow eee$}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$\mu \rightarrow e$ conversion}{3}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces History of $\mu ^- \rightarrow e^-$ conversion experiments.\relax }}{3}{table.caption.6}}
\newlabel{muehis}{{1.2}{3}{History of $\mu ^- \rightarrow e^-$ conversion experiments.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SINDRUM-II experiment observes a $\mu ^- + Ti \rightarrow e^- + Ti$ conversion with branching ratio of 7$\times $10$^{-13}$. Two signal is founded in high energy region but it is out of the range of $\mu ^- \rightarrow e^-$ signal.\relax }}{3}{figure.caption.7}}
\newlabel{sind}{{1.1}{3}{SINDRUM-II experiment observes a $\mu ^- + Ti \rightarrow e^- + Ti$ conversion with branching ratio of 7$\times $10$^{-13}$. Two signal is founded in high energy region but it is out of the range of $\mu ^- \rightarrow e^-$ signal.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}COMET experiment}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic layout of COMET. 8 GeV proton from B-line hits the target and produce pion first, these pions are captured by pion capture solenoid, and decays to muons in muon transport solenoid. Then, the muon with low momentum is captured by stopping target, meanwhile, an electron with 105 MeV/c from $\mu \rightarrow e$ conversion will be transported to E-cal to take a measurement by detector solenoid.\relax }}{4}{figure.caption.8}}
\newlabel{comet}{{1.2}{4}{A schematic layout of COMET. 8 GeV proton from B-line hits the target and produce pion first, these pions are captured by pion capture solenoid, and decays to muons in muon transport solenoid. Then, the muon with low momentum is captured by stopping target, meanwhile, an electron with 105 MeV/c from $\mu \rightarrow e$ conversion will be transported to E-cal to take a measurement by detector solenoid.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proton beamline}{5}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Current running muon beamline around the world. Current most intense muon beamline is in PSI, COMET muon beamline will be 3 orders higher than PSI muon beamline.\relax }}{5}{table.caption.9}}
\newlabel{protonbeam}{{1.3}{5}{Current running muon beamline around the world. Current most intense muon beamline is in PSI, COMET muon beamline will be 3 orders higher than PSI muon beamline.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dedicated proton beamline for COMET experiment. A new proton beamline, B-line is under construction. COMET Hall is located beside Hadron Hall.\relax }}{5}{figure.caption.10}}
\newlabel{bline}{{1.3}{5}{Dedicated proton beamline for COMET experiment. A new proton beamline, B-line is under construction. COMET Hall is located beside Hadron Hall.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Different requirement of proton beam in phase-I and phase-II.\relax }}{6}{table.caption.11}}
\newlabel{intens}{{1.4}{6}{Different requirement of proton beam in phase-I and phase-II.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Signal of $\mu ^-N \rightarrow e^-N$ conversion}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The time concept of proton beam. The time window will open from 700 nsec to take data.\relax }}{6}{figure.caption.12}}
\newlabel{time}{{1.4}{6}{The time concept of proton beam. The time window will open from 700 nsec to take data.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Background of $\mu ^-N \rightarrow e^-N$ conversion}{7}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Potential backgrounds for searching $\mu ^-N \rightarrow e^-N$ conversion.\relax }}{7}{table.caption.13}}
\newlabel{backg}{{1.5}{7}{Potential backgrounds for searching $\mu ^-N \rightarrow e^-N$ conversion.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirement of magnetic field}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetive}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superconducting solenoid system for COMET experiment}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Superconducting magnet system}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic layout of superconducting magnet system for COMET phase-I experiment.\relax }}{9}{figure.caption.15}}
\newlabel{solenoid}{{2.1}{9}{Schematic layout of superconducting magnet system for COMET phase-I experiment.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pion capture solenoid}{10}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Details of coils for pion capture solenoid.\relax }}{10}{table.caption.16}}
\newlabel{magfldcs}{{2.1}{10}{Details of coils for pion capture solenoid.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coils structure}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Coil and conductor structure of CS1.\relax }}{11}{figure.caption.17}}
\newlabel{cssrtu}{{2.2}{11}{Coil and conductor structure of CS1.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Details of design parameters for capture solenoid magnet.\relax }}{11}{table.caption.18}}
\newlabel{desip}{{2.2}{11}{Details of design parameters for capture solenoid magnet.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Production target}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radiation shield}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quench protection system}{12}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematics of quench protection circuit.\relax }}{13}{figure.caption.19}}
\newlabel{dump}{{2.3}{13}{Schematics of quench protection circuit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematics of quench protection system for pion capture solenoid.\relax }}{13}{figure.caption.20}}
\newlabel{capture}{{2.4}{13}{Schematics of quench protection system for pion capture solenoid.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muon transport solenoid}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Design parameters of transport solenoid.\relax }}{14}{table.caption.21}}
\newlabel{designts}{{2.3}{14}{Design parameters of transport solenoid.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Coils parameters for muon transport solenoid.\relax }}{15}{table.caption.22}}
\newlabel{tscoil}{{2.4}{15}{Coils parameters for muon transport solenoid.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detector solenoid}{15}{section.2.4}}
\citation{therapy}
\citation{phits}
\citation{incl}
\citation{incelf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation estimation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hadronic models}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PHITS}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The physical model used in PHITS code. Default hadronic model is JAM\_INCL4.6\_JENDL, moreover, JAM\_BERT\_JENDL and JAM\_INC-ELF\_JENDL are able to be selected in PHITS code.\relax }}{17}{figure.caption.23}}
\newlabel{phitsmodel}{{3.1}{17}{The physical model used in PHITS code. Default hadronic model is JAM\_INCL4.6\_JENDL, moreover, JAM\_BERT\_JENDL and JAM\_INC-ELF\_JENDL are able to be selected in PHITS code.\relax }{figure.caption.23}{}}
\citation{fluka}
\citation{fluka2}
\citation{geant4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FLUKA}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GEANT4}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification of PHITS code}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proton beam}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proton beam distribution simulated by TURTLE code. Top two are the momentum distribution of x and y axis, respectively. Bottom two are the momentum distribution and spatial distribution. Here, intensity means the normalized intensity.\relax }}{19}{figure.caption.24}}
\newlabel{beam}{{3.2}{19}{Proton beam distribution simulated by TURTLE code. Top two are the momentum distribution of x and y axis, respectively. Bottom two are the momentum distribution and spatial distribution. Here, intensity means the normalized intensity.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Magnetic field}{19}{subsection.3.2.2}}
\newlabel{beq}{{3.1}{19}{Magnetic field}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tracking of 100 MeV electron with uniform 5 Tesla field. One electron is injected with angle of 30 degree. Magnetic field is applied in a cylinder with radius of 50 cm and length of 300 cm.\relax }}{19}{figure.caption.25}}
\newlabel{2uniform}{{3.3}{19}{Tracking of 100 MeV electron with uniform 5 Tesla field. One electron is injected with angle of 30 degree. Magnetic field is applied in a cylinder with radius of 50 cm and length of 300 cm.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnetic field map of phase-I experiment used in PHITS simulation. It is calculated by FEM with iron yoke. Mangetic field vector at z = 0 cm is shown on the right.\relax }}{20}{figure.caption.26}}
\newlabel{field}{{3.4}{20}{Magnetic field map of phase-I experiment used in PHITS simulation. It is calculated by FEM with iron yoke. Mangetic field vector at z = 0 cm is shown on the right.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prompt radiation}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Physical model comparison}{20}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of PHITS with GEANT4. $\sigma $ represents (G4-PHITS)/PHITS.\relax }}{20}{table.caption.27}}
\newlabel{2model}{{3.1}{20}{Comparison of PHITS with GEANT4. $\sigma $ represents (G4-PHITS)/PHITS.\relax }{table.caption.27}{}}
\citation{mu2ereport}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Compared the backward particle yield and integral yield with GEANT4 and PHITS. Left one is the backward pion and muon yield, red and blue line represent the yield calculated by QGSP\_BERT\_G4NDL and JAM\_BERT\_JENDL respectively. Right one shows the integral yield of pion and muon from target, red and blue point are the result of QGSP\_BERT\_G4NDL and JAM\_BERT\_JENDL.\relax }}{21}{figure.caption.28}}
\newlabel{model}{{3.5}{21}{Compared the backward particle yield and integral yield with GEANT4 and PHITS. Left one is the backward pion and muon yield, red and blue line represent the yield calculated by QGSP\_BERT\_G4NDL and JAM\_BERT\_JENDL respectively. Right one shows the integral yield of pion and muon from target, red and blue point are the result of QGSP\_BERT\_G4NDL and JAM\_BERT\_JENDL.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometry}{21}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces COMET phase-I experiment geometry in PHITS simulation.\relax }}{21}{figure.caption.29}}
\newlabel{geom}{{3.6}{21}{COMET phase-I experiment geometry in PHITS simulation.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Radiation estimation}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Neutron and photon distribution for COMET phase-II experiment. Top two show the neutron distribution from x-z and y-z view. Bottom two are the distribution of photon from x-z and y-z view.\relax }}{22}{figure.caption.31}}
\newlabel{2photon}{{3.8}{22}{Neutron and photon distribution for COMET phase-II experiment. Top two show the neutron distribution from x-z and y-z view. Bottom two are the distribution of photon from x-z and y-z view.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy spectrum of muon, photon and neutron from both experimental hall and beamline at the end of 90 degree bending. Most of neutrons are at the low energy region, and photon are all higher than 10 keV.\relax }}{23}{figure.caption.32}}
\newlabel{2bending}{{3.9}{23}{Energy spectrum of muon, photon and neutron from both experimental hall and beamline at the end of 90 degree bending. Most of neutrons are at the low energy region, and photon are all higher than 10 keV.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The energy deposition of each magnets in phase-I and phase-II experiment. Black and red point represent the energy deposition of phase-I and phase-II experiment respectively. The energy deposition of phase-II is one order higher than phase-I's, and its peak is located in CS0 coil.\relax }}{23}{figure.caption.33}}
\newlabel{2heat}{{3.10}{23}{The energy deposition of each magnets in phase-I and phase-II experiment. Black and red point represent the energy deposition of phase-I and phase-II experiment respectively. The energy deposition of phase-II is one order higher than phase-I's, and its peak is located in CS0 coil.\relax }{figure.caption.33}{}}
\citation{dchain}
\citation{flco}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Residual radiation estimation}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Residual radiation}{24}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Residual radiation of vacuum vessel, magnet, radiation shield and iron yoke with 1 month operation and 10 month cooling.\relax }}{24}{figure.caption.34}}
\newlabel{2part}{{3.11}{24}{Residual radiation of vacuum vessel, magnet, radiation shield and iron yoke with 1 month operation and 10 month cooling.\relax }{figure.caption.34}{}}
\citation{brugger}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Residual radiation of vacuum vessel between CS0 and iron yoke.\relax }}{25}{table.caption.35}}
\newlabel{vecuum}{{3.2}{25}{Residual radiation of vacuum vessel between CS0 and iron yoke.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity and peak of dose equivalent of each magnets with 1-month operation and 10-month cooling.\relax }}{25}{figure.caption.36}}
\newlabel{2dose}{{3.12}{25}{Activity and peak of dose equivalent of each magnets with 1-month operation and 10-month cooling.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Compared the residual radiation distribution of pion capture solenoid between PHITS and FLUKA. Left and right represent the PHITS and FLUKA result respectively.\relax }}{25}{figure.caption.37}}
\newlabel{2dose2}{{3.13}{25}{Compared the residual radiation distribution of pion capture solenoid between PHITS and FLUKA. Left and right represent the PHITS and FLUKA result respectively.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Compared the residual radiation along the z axis. z=0 is at the production target, z=-300 is 3 m far from the target on upstream of target, z=300 is 3 m far from the target on dreamstream of target, and z=-500 is 5 m far from teh target.\relax }}{26}{table.caption.38}}
\newlabel{dosepo}{{3.3}{26}{Compared the residual radiation along the z axis. z=0 is at the production target, z=-300 is 3 m far from the target on upstream of target, z=300 is 3 m far from the target on dreamstream of target, and z=-500 is 5 m far from teh target.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Maximum residual radiation after cooling for 10 months, 1.75 year and 2 years.\relax }}{26}{table.caption.39}}
\newlabel{2time}{{3.4}{26}{Maximum residual radiation after cooling for 10 months, 1.75 year and 2 years.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radiation shielding optimization}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Radiation shield for MS}{26}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Heat load of stainless steel and copper shield.\relax }}{27}{table.caption.40}}
\newlabel{hrsload}{{3.5}{27}{Heat load of stainless steel and copper shield.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Actived isotopes of copper (left) and stainless steel (right).\relax }}{27}{table.caption.41}}
\newlabel{2atom}{{3.6}{27}{Actived isotopes of copper (left) and stainless steel (right).\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Radiation shield for CS}{27}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The concept of COMET radiation shield. It consists of tungsten alloy, stainless steel and copper. Tungsten ally and stainless steel are employed on the high and low radiation side respectively. On the downstream of target, copper is used. Right figure shows the distribution of neutron from x-y view. Azimuthal angle is also defined in here. The peak of neutron flux is located at 180 degree of CS coils.\relax }}{28}{figure.caption.42}}
\newlabel{2shieldgeo}{{3.14}{28}{The concept of COMET radiation shield. It consists of tungsten alloy, stainless steel and copper. Tungsten ally and stainless steel are employed on the high and low radiation side respectively. On the downstream of target, copper is used. Right figure shows the distribution of neutron from x-y view. Azimuthal angle is also defined in here. The peak of neutron flux is located at 180 degree of CS coils.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Material property of tungsten alloy (AN-1800).\relax }}{28}{table.caption.43}}
\newlabel{alloy}{{3.7}{28}{Material property of tungsten alloy (AN-1800).\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Compared the azimuthal DPA and energy deposition of middel part of CS1 coil in different verion of shielding design. The long CS1 coil is cut to 3 parts along the z axis and 12 parts along the azimuthal axis.\relax }}{28}{figure.caption.44}}
\newlabel{2dpa}{{3.15}{28}{Compared the azimuthal DPA and energy deposition of middel part of CS1 coil in different verion of shielding design. The long CS1 coil is cut to 3 parts along the z axis and 12 parts along the azimuthal axis.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces High energy neutron (E $\geq $ 0.1 MeV) along the azimuthal direction of CS1 coils.\relax }}{29}{figure.caption.45}}
\newlabel{2flux}{{3.16}{29}{High energy neutron (E $\geq $ 0.1 MeV) along the azimuthal direction of CS1 coils.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Details of the shielding design. CS1 is cut to 3 parts along the z axis, 12 parts along the azimuthal direction.\relax }}{29}{table.caption.46}}
\newlabel{hrsdet}{{3.8}{29}{Details of the shielding design. CS1 is cut to 3 parts along the z axis, 12 parts along the azimuthal direction.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A relation of muon and pion yield with shielding backward radius. Current shielding backward radius is 36 cm. Black line: $\mu ^-$, red line: $\pi ^-$, blue line: $\mu ^- + \pi ^-$.\relax }}{30}{figure.caption.47}}
\newlabel{radius}{{3.17}{30}{A relation of muon and pion yield with shielding backward radius. Current shielding backward radius is 36 cm. Black line: $\mu ^-$, red line: $\pi ^-$, blue line: $\mu ^- + \pi ^-$.\relax }{figure.caption.47}{}}
\citation{gfrp}
\citation{cta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Irradiation test for superconducting magnet material}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Glass Fiber Reinforced Plastic}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment}{31}{subsection.4.1.1}}
\citation{takasaki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GFRP samples before the iradiation are shown on the left. The samples are tensioned until break after irradiation (right).\relax }}{32}{figure.caption.48}}
\newlabel{3samplegfrp}{{4.1}{32}{GFRP samples before the iradiation are shown on the left. The samples are tensioned until break after irradiation (right).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The tensile strength of irradiated samples (G10, CE, BMI and BT) when it breaks. Left and Right figure represent 1 MeV electron irradiation test in JAEA, Takasaki and 30 MeV electron irradiation test in LINAC, KURRI.\relax }}{32}{figure.caption.49}}
\newlabel{3resultgfrp}{{4.2}{32}{The tensile strength of irradiated samples (G10, CE, BMI and BT) when it breaks. Left and Right figure represent 1 MeV electron irradiation test in JAEA, Takasaki and 30 MeV electron irradiation test in LINAC, KURRI.\relax }{figure.caption.49}{}}
\citation{hagedorn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quench protection diode}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample setup for neutron irradiation test. Diode is set up in front of MPPC, APD, Artix-7 and ROESTI where is 30 cm far from the neutron production target.\relax }}{33}{figure.caption.50}}
\newlabel{3setup}{{4.3}{33}{Sample setup for neutron irradiation test. Diode is set up in front of MPPC, APD, Artix-7 and ROESTI where is 30 cm far from the neutron production target.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neutron measurement}{34}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neutron acvtivation reactions.\relax }}{34}{table.caption.51}}
\newlabel{act}{{4.1}{34}{Neutron acvtivation reactions.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The detection effciency is calibrated by using $^{152}$Eu radiation source. Several peak of $^{152}$Eu is fitted as convolution on left, and the detection effciency of HPGe is fitted on right.\relax }}{34}{figure.caption.52}}
\newlabel{3source}{{4.4}{34}{The detection effciency is calibrated by using $^{152}$Eu radiation source. Several peak of $^{152}$Eu is fitted as convolution on left, and the detection effciency of HPGe is fitted on right.\relax }{figure.caption.52}{}}
\citation{nicholas}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fitting parameters for detection efficiency.\relax }}{35}{table.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Neutron flux is measured by Au wire, Al and Ni foils. The comparison of experimental data with simualtion (left). The neutron flux on the place where samples are set up is shown on rihgt.\relax }}{35}{figure.caption.54}}
\newlabel{3flux}{{4.5}{35}{Neutron flux is measured by Au wire, Al and Ni foils. The comparison of experimental data with simualtion (left). The neutron flux on the place where samples are set up is shown on rihgt.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electrical property of diode}{35}{subsection.4.2.3}}
\newlabel{dioeq}{{4.4}{36}{Electrical property of diode}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The temperature during the irradiation (left). The turn-on voltage decreases with the neutron fluence (right).\relax }}{36}{figure.caption.55}}
\newlabel{3switch}{{4.6}{36}{The temperature during the irradiation (left). The turn-on voltage decreases with the neutron fluence (right).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Measured trun-on voltage for quench protection diode. It is fitted as diode V-I function. Black and green point represent the original V-I curve and V-I curve after 10$^{12}$ n/m$^2$ irradiation.\relax }}{36}{figure.caption.56}}
\newlabel{3fitdiode}{{4.7}{36}{Measured trun-on voltage for quench protection diode. It is fitted as diode V-I function. Black and green point represent the original V-I curve and V-I curve after 10$^{12}$ n/m$^2$ irradiation.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fitting parameters for V-I curve.\relax }}{36}{table.caption.57}}
\newlabel{fit3}{{4.3}{36}{Fitting parameters for V-I curve.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Electrical property at cryogenic temperature}{37}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fitting parameters for forward voltage of diode at 300 K and 77 K.\relax }}{37}{table.caption.58}}
\newlabel{fit4}{{4.4}{37}{Fitting parameters for forward voltage of diode at 300 K and 77 K.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Measurement of the forward voltage of diode at cryogenic temperature.\relax }}{37}{figure.caption.59}}
\newlabel{3cryotemp}{{4.8}{37}{Measurement of the forward voltage of diode at cryogenic temperature.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Forward voltage at 210 A}{37}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative increase of the forward voltage versus neutron fluence at room temperature.\relax }}{38}{figure.caption.60}}
\newlabel{3diode}{{4.9}{38}{Relative increase of the forward voltage versus neutron fluence at room temperature.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Foward V-I curve measured at room temperature and nitrogen temperature without irradiation (left). The measurement of trun-on voltage at 100 mA from room temperature to 77 K (right).\relax }}{38}{figure.caption.61}}
\newlabel{3cryo}{{4.10}{38}{Foward V-I curve measured at room temperature and nitrogen temperature without irradiation (left). The measurement of trun-on voltage at 100 mA from room temperature to 77 K (right).\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Insulation tape}{38}{section.4.3}}
\newlabel{3stur}{{\caption@xref {3stur}{ on input line 302}}{39}{Insulation tape}{figure.caption.62}{}}
\newlabel{sub@3stur}{{}{39}{Insulation tape}{figure.caption.62}{}}
\newlabel{3break}{{\caption@xref {3break}{ on input line 309}}{39}{Insulation tape}{figure.caption.62}{}}
\newlabel{sub@3break}{{}{39}{Insulation tape}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Insulation tape is made of glass cross and polyimide film impregnated by BT ans epoxy resin (left). The two pieces of insulation tapes are sandwiched with aluminum strip to take tensile test (right).\relax }}{39}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 3 samples of each BTGU, BTGK-A, BTGK-B and BTGK-C are tensioned without irradiation (left). BTGU shows no degradation after irradiated with 10 MGy at limit by cobalt $\gamma $ ray source.\relax }}{39}{figure.caption.63}}
\newlabel{3gubt}{{4.12}{39}{3 samples of each BTGU, BTGK-A, BTGK-B and BTGK-C are tensioned without irradiation (left). BTGU shows no degradation after irradiated with 10 MGy at limit by cobalt $\gamma $ ray source.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radiation test for conductor}{39}{section.4.4}}
\citation{kur}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces all kinds of particles which hit the CS1 coil (left). The displacement cross section of aluminum for neutron (right).\relax }}{40}{figure.caption.64}}
\newlabel{3yield}{{4.13}{40}{all kinds of particles which hit the CS1 coil (left). The displacement cross section of aluminum for neutron (right).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Neutron spectrum at core of KUR reactor.\relax }}{40}{figure.caption.65}}
\newlabel{4dpa}{{4.14}{40}{Neutron spectrum at core of KUR reactor.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Factor for the neutron induced resistivity.\relax }}{41}{table.caption.66}}
\newlabel{factorirr}{{4.5}{41}{Factor for the neutron induced resistivity.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Details of RRR degradation for pion capture solenoid after 280-day operation.\relax }}{41}{table.caption.67}}
\newlabel{RRRdeg}{{4.6}{41}{Details of RRR degradation for pion capture solenoid after 280-day operation.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Predicted the RRR-neutron curve from the neutron irradiation test in KUR.\relax }}{41}{figure.caption.68}}
\newlabel{4rrr}{{4.15}{41}{Predicted the RRR-neutron curve from the neutron irradiation test in KUR.\relax }{figure.caption.68}{}}
\citation{horak}
\citation{yu}
\citation{erh1}
\citation{erh2}
\citation{rober}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{yu}
\citation{yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discussion}{42}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DPA estimation for the neutron irradiation test of pure aluminum.\relax }}{42}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The Frenkel pair resistivity $\rho _{FP}$ of aluminum. Methods of the data derivation: Exp D is X-ray diffraction method, Exp T is the threshold energy determination for electron irradiation of single crystals at low temperature. Exp T(p) is for the electron irradiation of polycrystals, Evl S is the estimation made with the help of the systematics\nobreakspace  {}\cite  {yu}.\relax }}{42}{table.caption.70}}
\newlabel{frank}{{4.8}{42}{The Frenkel pair resistivity $\rho _{FP}$ of aluminum. Methods of the data derivation: Exp D is X-ray diffraction method, Exp T is the threshold energy determination for electron irradiation of single crystals at low temperature. Exp T(p) is for the electron irradiation of polycrystals, Evl S is the estimation made with the help of the systematics~\cite {yu}.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  A relation between DPA and RRR.\relax }}{43}{figure.caption.71}}
\newlabel{dpaaa}{{4.16}{43}{A relation between DPA and RRR.\relax }{figure.caption.71}{}}
\citation{kittle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermal stability of superconducting solenoids}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quench estimation}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Specific heat}{45}{subsection.5.1.1}}
\citation{aldata}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The specific heat of aluminum is fitted from the range from 4.5 K to 22.67 K, 22.67 K to 46 K and 46 K until 350 K respectively.\relax }}{46}{figure.caption.72}}
\newlabel{4alsh2}{{5.1}{46}{The specific heat of aluminum is fitted from the range from 4.5 K to 22.67 K, 22.67 K to 46 K and 46 K until 350 K respectively.\relax }{figure.caption.72}{}}
\citation{aldata}
\citation{roxie}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The details for fitting the aluminum specific heat.\relax }}{47}{table.caption.73}}
\newlabel{4alsh}{{5.1}{47}{The details for fitting the aluminum specific heat.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Fitted copper specific heat curve.\relax }}{47}{figure.caption.74}}
\newlabel{4cush}{{5.2}{47}{Fitted copper specific heat curve.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fitting parameters for copper specific heat.\relax }}{47}{table.caption.75}}
\newlabel{cufit}{{5.2}{47}{Fitting parameters for copper specific heat.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The fit parameters for NbTi specific heat.\relax }}{47}{table.caption.76}}
\newlabel{nbtish}{{5.3}{47}{The fit parameters for NbTi specific heat.\relax }{table.caption.76}{}}
\citation{nist}
\citation{wood}
\citation{hust}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electrical resistivity}{48}{subsection.5.1.2}}
\newlabel{reseq}{{5.9}{48}{Electrical resistivity}{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces NIST fitting parameters for copper electrical resistivity.\relax }}{48}{table.caption.77}}
\newlabel{cures}{{5.4}{48}{NIST fitting parameters for copper electrical resistivity.\relax }{table.caption.77}{}}
\newlabel{4alres}{{5.3a}{49}{Fixed the Hust's equation and NIST's equation of aluminum electric resistivity.\relax }{figure.caption.78}{}}
\newlabel{sub@4alres}{{a}{49}{Fixed the Hust's equation and NIST's equation of aluminum electric resistivity.\relax }{figure.caption.78}{}}
\newlabel{4alres2}{{5.3b}{49}{Comparison of the aluminum electric resistivity with different RRR.\relax }{figure.caption.78}{}}
\newlabel{sub@4alres2}{{b}{49}{Comparison of the aluminum electric resistivity with different RRR.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fitted aluminum resistivity.\relax }}{49}{figure.caption.78}}
\citation{desai}
\citation{corr}
\citation{fick}
\citation{arp}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces NIST fitting parameter for pure aluminum.\relax }}{50}{table.caption.79}}
\newlabel{paraAl}{{5.5}{50}{NIST fitting parameter for pure aluminum.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hust fitting parameter for pure aluminum.\relax }}{50}{table.caption.80}}
\newlabel{paraAl2}{{5.6}{50}{Hust fitting parameter for pure aluminum.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetoresistivity}{50}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fitted the Kohler plot with experimental data for pure aluminum.\relax }}{50}{figure.caption.82}}
\newlabel{4magres}{{5.4}{50}{Fitted the Kohler plot with experimental data for pure aluminum.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Fitting parameters for pure aluminum magnetorestivity.\relax }}{51}{table.caption.83}}
\newlabel{almag}{{5.7}{51}{Fitting parameters for pure aluminum magnetorestivity.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Fitting parameters for copper magnetoresistivity.\relax }}{51}{table.caption.84}}
\newlabel{cumag}{{5.8}{51}{Fitting parameters for copper magnetoresistivity.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thermal conductivity}{51}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Thermal conductivity of aluminum with difference RRR.\relax }}{51}{figure.caption.85}}
\newlabel{therm}{{5.5}{51}{Thermal conductivity of aluminum with difference RRR.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}MIITs}{52}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces The parameters for MIITs estimation of CS1.\relax }}{52}{table.caption.86}}
\newlabel{miitspara}{{5.9}{52}{The parameters for MIITs estimation of CS1.\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The MIITs calculation of CS1 coils with 5.5 Tesla magnetic field and 2700 A current.\relax }}{53}{figure.caption.87}}
\newlabel{4miits}{{5.6}{53}{The MIITs calculation of CS1 coils with 5.5 Tesla magnetic field and 2700 A current.\relax }{figure.caption.87}{}}
\newlabel{4rrrmiits}{{5.7a}{53}{The maximum temperature after magnet quench predicted by MIITs calculation.\relax }{figure.caption.88}{}}
\newlabel{sub@4rrrmiits}{{a}{53}{The maximum temperature after magnet quench predicted by MIITs calculation.\relax }{figure.caption.88}{}}
\newlabel{4miitsv}{{5.7b}{53}{A relation between voltage and maximum temperature predicted by MIITs.\relax }{figure.caption.88}{}}
\newlabel{sub@4miitsv}{{b}{53}{A relation between voltage and maximum temperature predicted by MIITs.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Improvement of power supply according to the results of MIITs estimation.\relax }}{53}{figure.caption.88}}
\citation{heat}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cooling estimation}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometry}{54}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Details of the geometry used in magnet thermal simulation.\relax }}{54}{figure.caption.89}}
\newlabel{4geo}{{5.8}{54}{Details of the geometry used in magnet thermal simulation.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heat generation}{55}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Heat generation for the capture solenoid.\relax }}{55}{table.caption.90}}
\newlabel{theat}{{5.10}{55}{Heat generation for the capture solenoid.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mesh cutting of CS1 coils.\relax }}{55}{figure.caption.91}}
\newlabel{4geoh}{{5.9}{55}{Mesh cutting of CS1 coils.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Calculated the energy deposition distribution with realistic radiation shield geometry.\relax }}{55}{figure.caption.92}}
\newlabel{4heat}{{5.10}{55}{Calculated the energy deposition distribution with realistic radiation shield geometry.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maximum temperature of cooling}{56}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter setting in thermal estimation of CS1 coils.\relax }}{56}{table.caption.93}}
\newlabel{para}{{5.11}{56}{Parameter setting in thermal estimation of CS1 coils.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Meshing set in thermal analysis of CS1 coils.\relax }}{56}{table.caption.94}}
\newlabel{4mesh}{{5.12}{56}{Meshing set in thermal analysis of CS1 coils.\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Calculated the temperature rising during the operation.\relax }}{56}{figure.caption.95}}
\newlabel{4heatdis}{{5.11}{56}{Calculated the temperature rising during the operation.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Maximum temperature for the original coil structure.\relax }}{57}{figure.caption.96}}
\newlabel{origin}{{5.12}{57}{Maximum temperature for the original coil structure.\relax }{figure.caption.96}{}}
\citation{rss90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  The maximum temperature against the operation time.\relax }}{58}{figure.caption.97}}
\newlabel{4maxtemp}{{5.13}{58}{The maximum temperature against the operation time.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  the thermal conductivity dependance of indulation tape.\relax }}{58}{figure.caption.98}}
\newlabel{4tape}{{5.14}{58}{the thermal conductivity dependance of indulation tape.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{58}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  The temperature peak increases linearly with the energy deposition factor.\relax }}{59}{figure.caption.99}}
\newlabel{5factor}{{5.15}{59}{The temperature peak increases linearly with the energy deposition factor.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement of CS1 coil}{59}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  The CS1 coils can be optimized by imcreasing the thickness of aluminium strip.\relax }}{59}{figure.caption.101}}
\newlabel{5opti}{{5.16}{59}{The CS1 coils can be optimized by imcreasing the thickness of aluminium strip.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  The scenario of CS1 seperating.\relax }}{60}{figure.caption.102}}
\newlabel{5new}{{5.17}{60}{The scenario of CS1 seperating.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{63}{chapter*.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{phcpc}
\bibdata{others/reference}
\bibcite{yu}{1}
\bibcite{higgs}{2}
\bibcite{mark}{3}
\bibcite{pdg}{4}
\bibcite{critt}{5}
\bibcite{free}{6}
\bibcite{bolton}{7}
\bibcite{bertl}{8}
\bibcite{degou}{9}
\bibcite{1947}{10}
\bibcite{meg}{11}
\bibcite{megtdr}{12}
\bibcite{lyn}{13}
\bibcite{mu3e}{14}
\bibcite{therapy}{15}
\bibcite{phits}{16}
\bibcite{incl}{17}
\bibcite{incelf}{18}
\bibcite{fluka}{19}
\bibcite{fluka2}{20}
\bibcite{geant4}{21}
\bibcite{mu2ereport}{22}
\@writefile{toc}{\contentsline {chapter}{References}{65}{chapter*.104}}
\bibcite{dchain}{23}
\bibcite{flco}{24}
\bibcite{brugger}{25}
\bibcite{gfrp}{26}
\bibcite{cta}{27}
\bibcite{takasaki}{28}
\bibcite{hagedorn}{29}
\bibcite{nicholas}{30}
\bibcite{kur}{31}
\bibcite{horak}{32}
\bibcite{erh1}{33}
\bibcite{erh2}{34}
\bibcite{rober}{35}
\bibcite{ref1}{36}
\bibcite{ref2}{37}
\bibcite{ref3}{38}
\bibcite{ref4}{39}
\bibcite{ref5}{40}
\bibcite{ref6}{41}
\bibcite{kittle}{42}
\bibcite{aldata}{43}
\bibcite{roxie}{44}
\bibcite{nist}{45}
\bibcite{wood}{46}
\bibcite{hust}{47}
\bibcite{desai}{48}
\bibcite{corr}{49}
\bibcite{fick}{50}
\bibcite{arp}{51}
\bibcite{heat}{52}
\bibcite{rss90}{53}
\bibcite{kuno}{54}
\bibcite{t2k}{55}
\bibcite{kuno2}{56}
\bibcite{hisano}{57}
\bibcite{wolf}{58}
\citation{kuno}
\@writefile{toc}{\contentsline {chapter}{Michel decay}{69}{appendix*.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{t2k}
\@writefile{toc}{\contentsline {chapter}{cLFV in Standard Model}{71}{appendix*.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of $\mu ^- \rightarrow e^-\gamma $ predicted by massive neutrino. cLFV occurs through a neutrino oscillation, and $\gamma $ is emitted from a $W^-$\relax }}{71}{figure.caption.107}}
\newlabel{muefy}{{1}{71}{Feynman diagram of $\mu ^- \rightarrow e^-\gamma $ predicted by massive neutrino. cLFV occurs through a neutrino oscillation, and $\gamma $ is emitted from a $W^-$\relax }{figure.caption.107}{}}
\citation{kuno2}
\@writefile{toc}{\contentsline {chapter}{cLFV in supersymmetry}{73}{appendix*.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of $\mu ^- \rightarrow e^-\gamma $ predicted by slepton mixing. it occurs through its superpartner $\mathaccentV {tilde}07E{\mu }$ and $\mathaccentV {tilde}07E{e}$ mixing.\relax }}{73}{figure.caption.109}}
\newlabel{susyfy}{{2}{73}{Feynman diagram of $\mu ^- \rightarrow e^-\gamma $ predicted by slepton mixing. it occurs through its superpartner $\tilde {\mu }$ and $\tilde {e}$ mixing.\relax }{figure.caption.109}{}}
\citation{kuno}
\citation{hisano}
\@writefile{toc}{\contentsline {subsubsection}{SUSY-GUT}{74}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pridiction of branching ratio of $\mu \rightarrow e$ conversion in SUSY-GUT SU(5). Mass of right-hand $\mathaccentV {tilde}07E{e}$ can be observed indirectly if the $\mu \rightarrow e$ conversion experiment gets more precision sensitivity.\relax }}{74}{figure.caption.111}}
\newlabel{susygut}{{3}{74}{Pridiction of branching ratio of $\mu \rightarrow e$ conversion in SUSY-GUT SU(5). Mass of right-hand $\tilde {e}$ can be observed indirectly if the $\mu \rightarrow e$ conversion experiment gets more precision sensitivity.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{SUSY-Seasaw}{74}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction of branching ratio of $\mu \rightarrow e\gamma $ in SUSY-Seasaw model.\relax }}{75}{figure.caption.113}}
\newlabel{susyseasaw}{{4}{75}{Prediction of branching ratio of $\mu \rightarrow e\gamma $ in SUSY-Seasaw model.\relax }{figure.caption.113}{}}
\citation{wolf}
\@writefile{toc}{\contentsline {chapter}{Impact of cLFV}{77}{appendix*.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  The size of the observable flavor effect for a variety of SUSY and non-SUSY models.\relax }}{77}{figure.caption.115}}
\newlabel{predict}{{5}{77}{\it The size of the observable flavor effect for a variety of SUSY and non-SUSY models.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {chapter}{Magnetic field interpolation}{79}{appendix*.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
