\begin{thebibliography}{10}

\bibitem{yu}
Broeders, C. and Konobeyev, A.,
\newblock Journal of nuclear materials {\bf 328} (2004) 197.

\bibitem{higgs}
Collaboration, A.,
\newblock Physics Letters B {\bf 716} (2012) 1.

\bibitem{mark}
Thomson, M.,
\newblock {\em Modern particle physics},
\newblock Cambridge university press, Cambridge, UK, 2013.

\bibitem{pdg}
data group, P.,
\newblock Particle physics booklet,
\newblock LBNL and CERN, 2012.

\bibitem{critt}
R.R.~Crittenden, e.~a.,
\newblock Phys. Rev. {\bf 121} (1961) 1823.

\bibitem{free}
S.~Freedman, e.~a.,
\newblock Phys. Rev. D {\bf 47} (1993) 811.

\bibitem{bolton}
R.D.~Bolton, e.~a.,
\newblock Phys. Rev. Lett. {\bf 56} (1986) 2461.

\bibitem{bertl}
U.~Bellgardt, e.~a.,
\newblock Nucl. Phys. B {\bf 299} (1988) 1.

\bibitem{degou}
de~Gouvea, A. and Vogel, P.,
\newblock Progress in Particle and Nuclear Physics {\bf 71} (2013) 75.

\bibitem{1947}
Hincks, E.~P. and Pontecorvo, B.,
\newblock Phys. Rev. {\bf 73} (1948) 257.

\bibitem{meg}
J.~Adam, e. a. M.~C.,
\newblock Phys. Rev. Lett. {\bf 110} (2013) 201801.

\bibitem{megtdr}
Collaboration, M.,
\newblock Meg upgrade proposal,
\newblock Technical report, 2013.

\bibitem{lyn}
G.~Lynch, J.~O. and Rosendorff, S.,
\newblock Phys. Rev. Lett. {\bf 1} (1958) 471.

\bibitem{mu3e}
for~the Mu3e~Collaboration, N.~B.,
\newblock Nucl. Phys. B {\bf 248-250} (2014) 25.

\bibitem{therapy}
H.~Nose, e.~a.,
\newblock Journal of Nuclear Science and Technology {\bf 42} (2005) 2.

\bibitem{phits}
T.~Sato, e.~a.,
\newblock J. Nucl. Sci. Technol. {\bf 50:9} (2013) 913.

\bibitem{incl}
A.~Boudard, e.~a.,
\newblock Phys. Rev. C {\bf 87} (2013) 014606.

\bibitem{incelf}
Y.~Sawada, e.~a.,
\newblock Nucl. Instr. and Meth. B {\bf 291} (2012) 38.

\bibitem{fluka}
A.~Fass$\grave{o}$, e.~a.,
\newblock Fluka: present status and future developments,
\newblock La Biodola, Italy, 1993, IV Int. Conf. on Calorimetry in High Energy
  Physics.

\bibitem{fluka2}
F.~Ballarini, e.~a.,
\newblock Nuclear models in fluka: present capabilities, open problems and
  future improvements,
\newblock Stanford, CA, 2004, Nuclear Data for Science and Technology (ND2004).

\bibitem{geant4}
V.N.~Ivanchenko, e.~a.,
\newblock NIM A {\bf 502 (2-3)} (2003) 666.

\bibitem{mu2ereport}
collaboration, M.,
\newblock Mu2e conceptual design report,
\newblock Technical Report DE-AC02-07-CH-11359, Fermi Nation Accelerator
  Laboratory, 2012.

\bibitem{dchain}
T.~Kai, e.~a.,
\newblock Validation of radioactivity calculation code system dchain-sp,
\newblock D$\ddot{u}$sseldorf-Neuss, Germany, 2003, ICANS-XVI.

\bibitem{flco}
on~Radiological~Protection, I.~C.,
\newblock Annals of ICRP {\bf 26} (1996) 3/4.

\bibitem{brugger}
M.~Brugger, e.~a.,
\newblock Radiation Protection Dosimetry {\bf 116} (2005) 12.

\bibitem{gfrp}
Kalia, S. and Fu, S.,
\newblock {\em Polymers at cryogenic temperatures},
\newblock Springer, Berlin Heidelberg, 2013.

\bibitem{cta}
Matsuda, K. and Nagai, S.,
\newblock Appl. Radiat. Isot. {\bf 42} (1991) 1215.

\bibitem{takasaki}
T.~Nakamoto, e.~a.,
\newblock in {\em Takasaki advanced radiation research symposium}, volume 2P-2,
  2014.

\bibitem{hagedorn}
{\em Irradiation of quench protection diodes at cryogenic temperatures in a
  nuclear research reactor}, USA, 1995, ICEC Conference.

\bibitem{nicholas}
Tsoulfanidis, N.,
\newblock {\em Measurement and detection of radiation},
\newblock Taylor \& Francis, Washington, 1995.

\bibitem{kur}
K.~Kobayashi, e.~a.,
\newblock {\em Measurement of neutron spectrum at irradiation facilities of
  Kyoto University Reactor}, 1987.

\bibitem{horak}
Horak, J. and Blewitt, T.,
\newblock Journal of nuclear materials {\bf 49} (1973) 161.

\bibitem{erh1}
P.~Ehrhart, W.~S.,
\newblock Phys. Rev. B {\bf 8} (1973) 2604.

\bibitem{erh2}
P.~Ehrhart, H.G.~Haubold, W.~S.,
\newblock Adv. Solid State Phys. {\bf 14} (1974) 87.

\bibitem{rober}
J.B.~Roberto, B.~Schoenfeld, P.~E.,
\newblock Phys. Rev. B {\bf 18} (1978) 2591.

\bibitem{ref1}
Lucasson, P. and Walker, R.,
\newblock Phys. Rev. {\bf 127} (1962) 485.

\bibitem{ref2}
Neely, H. and Bauer, W.,
\newblock Phys. Rev. {\bf 149} (1966) 535.

\bibitem{ref3}
Simpson, H. and Chaplin, R.,
\newblock Phys. Rev. {\bf 185} (1969) 958.

\bibitem{ref4}
Jung, P.,
\newblock J. Nucl. Mater. {\bf 117} (1983) 70.

\bibitem{ref5}
Dimitrov, O. and Dimitrov, C.,
\newblock Radiat. Eff. {\bf 84} (1985) 117.

\bibitem{ref6}
Jung, P.,
\newblock Radiat. Eff. {\bf 51} (1980) 249.

\bibitem{kittle}
Kittel, C.,
\newblock {\em Introduction to solid state physics},
\newblock John Wiley \& Sons, Inc, Tokyo, 1953.

\bibitem{aldata}
Touloukian, Y. and Buyco, E.,
\newblock Thermophysical properties of matter, the tprc data series, vol.4:
  Specific heat metallic elements and alloys,
\newblock New York, 1971.

\bibitem{roxie}
Manfreda, G.,
\newblock {\em Review of ROXIE's material properties database for quench
  simulation}, 2011.

\bibitem{nist}
E.S.~Drexler, R.~R. and Simon, N.,
\newblock Properties of copper and copper alloys at cryogenic temperature,
\newblock Gaithersburg, 1992, NIST.

\bibitem{wood}
Woodcraft, A.,
\newblock Cryogenics {\bf 45(6)} (2005) 421.

\bibitem{hust}
{\em Thermal conductivity of aluminum, copper, iron and tungsten for
  temperature from 1 K to the melting point}, Boulder, Colorado, 2013, National
  Bureau of Standards.

\bibitem{desai}
P.D.~Desai, H.~J. and Ho, C.,
\newblock J. Phys. Chem. Ref. Data {\bf 13(4)} (1984) 1131.

\bibitem{corr}
Corruccini, R.,
\newblock NBS Tech Note {\bf 218} (1964).

\bibitem{fick}
Fickett, F.,
\newblock Cryogenics  (1971).

\bibitem{arp}
{\em Properties and preparation of high-purity aluminum}, Boulder, Colorado,
  National Bureau of Standards.

\bibitem{heat}
P.~von B$\ddot{o}$ckh, T.~W.,
\newblock {\em Heat Transfer},
\newblock Springer, Heidelberg, 2012.

\bibitem{rss90}
D.L.~Rule, D.~S. and Sparks, L.,
\newblock Cryogenics {\bf 36(4)} (1990) 283.

\bibitem{kuno}
Kuno, Y. and Okada, Y.,
\newblock Reviews of modern physics {\bf 73} (2001) 151.

\bibitem{t2k}
Collaboration, T.,
\newblock Physical Review Letters {\bf 112} (2014) 061802.

\bibitem{kuno2}
Y.~Kuno, o. b. o. t. C.~C.,
\newblock Prog. Theor. Exp. Phys. {\bf 022C01} (2013) 1.

\bibitem{hisano}
Hisano, J. and Nomura, D.,
\newblock Phys. Rev. D {\bf 59} (1999) 116005.

\bibitem{wolf}
W.~Altmannshofer, e.~a.,
\newblock Nuclear Physics B {\bf 830} (2010) 17.

\end{thebibliography}
