This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: phcpc.bst
Database file #1: others/reference.bib
I was expecting a `,' or a `}'---line 59 of file others/reference.bib
 :    
 :    month    = "5"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 104 of file others/reference.bib
 :    
 :    month    = "9"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 113 of file others/reference.bib
 :    
 :    month    = "9"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 292 of file others/reference.bib
 :    
 :    url      = "http://pfg.lbl.gov/"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in megtdr
Warning--empty booktitle in fluka
Warning--empty booktitle in fluka2
Warning--empty booktitle in dchain
Warning--empty title in takasaki
Warning--empty booktitle in nist
Warning--empty year in arp
You've used 58 entries,
            1868 wiz_defined-function locations,
            885 strings with 11201 characters,
and the built_in function-call counts, 9522 in all, are:
= -- 698
> -- 401
< -- 2
+ -- 130
- -- 72
* -- 685
:= -- 1333
add.period$ -- 58
call.type$ -- 58
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 521
empty$ -- 1010
format.name$ -- 127
if$ -- 2206
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 54
newline$ -- 245
num.names$ -- 55
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 379
swap$ -- 134
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 92
width$ -- 60
write$ -- 463
(There were 4 error messages)
